File: comb_calc.f03

program main
  items = input("Number of items? ")
  items = int(items)
  containers = input("Number of containers? ")
  containers = int(containers)
  dist_its = input("Distinguishable items? ")
  dist_its = boolean(dist_its)
  dist_cts = input("Distinguishable containers? ")
  dist_cts = boolean(dist_cts)
  empty_allowed = input("Empty allowed? ")
  empty_allowed = boolean(empty_allowed)
  print("Possible arrangements: " + balls_and_boxes_problem(items, containers, dist_its, dist_cts, empty_allowed) 
end program main

File: comb_calc.py
def main():
  items = input("Number of items? ")
  items = int(items)
  containers = input("Number of containers? ")
  containers = int(containers)
  dist_its = input("Distinguishable items? ")
  dist_its = boolean(dist_its)
  dist_cts = input("Distinguishable containers? ")
  dist_cts = boolean(dist_cts)
  empty_allowed = input("Empty allowed? ")
  empty_allowed = boolean(empty_allowed)
  print("Possible arrangements: " + balls_and_boxes_problem(items, containers, dist_its, dist_cts, empty_allowed)
